<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Design Office</title>
</head>
<body>
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Design Office</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                    </ul>
            </div>

            <div class="search">
                <input type="text" class="srch" placeholder="Type to text">
                <button class="btn"><a href="#">Search</a></button>
            </div>
            
        </div>

            <div class="container">
                    <div class="first">
                        <h1>Design & <span>Development</span> of the future</h1>
                        <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quia accusantium laboriosam omnis, minus iusto <br> distinctio eius eum qui autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit consectetur cum, <br>numquam maiores iusto quasi doloremque incidunt eum eveniet distinctio.</p>
                        <button class="contact"><a href="#">JOIN US</a></button>
                    </div>
            
                    <div class="form">
                        <h2>Login Here</h2>
                        <input type="email" class="email" placeholder="Enter your e-mail here">
                        <input type="password" class="password" placeholder="Enter your password here">
                            <div class="btnn-center">
                            <button class="btnn"><a href="#">Log in</a></button>
                            </div>
                        <p class="link">Don't have an account <br> <a href="#">Sign up here</a></p>
                        <p class="liw">Log in with</p>
                    </div>
            </div>
</body>
</html>

